# testGeneratorApigen

./: .gitignore  pom.xml
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/: Application.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/alumno/dao/: AlumnoDAO.java  AlumnoDAOImpl.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/alumno/domain/: Alumno.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/alumno/dtos/: GetAlumnosOutputDTO.java  GetAlumnosUuidAlumnoDatosPublicosUuidAlumnoDatosPublicosOutputDTO.java  GetAlumnosUuidAlumnoOutputDTO.java  GetAsignaturasIdAsignaturaAlumnosIdAsignaturaAlumnosOutputDTO.java  PostAlumnosGetInputDTO.java  PostAlumnosGetOutputDTO.java  PostAlumnosInputDTO.java  PostAlumnosOutputDTO.java  PostAlumnosResumenGetInputDTO.java  PostAlumnosResumenGetOutputDTO.java  PutAlumnosUuidAlumnoInputDTO.java  PutAlumnosUuidAlumnoOutputDTO.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/alumno/mappers/: GetAlumnosOutputMapper.java  GetAlumnosUuidAlumnoDatosPublicosUuidAlumnoDatosPublicosOutputMapper.java  GetAlumnosUuidAlumnoOutputMapper.java  GetAsignaturasIdAsignaturaAlumnosIdAsignaturaAlumnosOutputMapper.java  PostAlumnosGetInputMapper.java  PostAlumnosGetOutputMapper.java  PostAlumnosInputMapper.java  PostAlumnosOutputMapper.java  PostAlumnosResumenGetInputMapper.java  PostAlumnosResumenGetOutputMapper.java  PutAlumnosUuidAlumnoInputMapper.java  PutAlumnosUuidAlumnoOutputMapper.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/alumno/services/: AlumnoService.java  AlumnoServiceImpl.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/alumno/validators/: PostAlumnosGetValidator.java  PostAlumnosResumenGetValidator.java  PostAlumnosValidator.java  PutAlumnosUuidAlumnoValidator.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/asignatura/dao/: AsignaturaDAO.java  AsignaturaDAOImpl.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/asignatura/domain/: Asignatura.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/controllers/: AlumnosDatosPublicosV1Controller.java  AlumnosNotasV1Controller.java  AlumnosResumenV1Controller.java  AlumnosV1Controller.java  AsignaturasAlumnosV1Controller.java  AsignaturasV1Controller.java  DireccionesV1Controller.java  MunicipiosV1Controller.java  SolicitudesBecasAdjuntoV1Controller.java  SolicitudesBecasV1Controller.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/files/: FilesController.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/status/: StatusController.java
src/main/java/org/madrid/japi/rest/ejemplo/alumnos/userinfo/: UserInfoV1Controller.java
src/main/resources/: application-desarrollo.properties  application-produccion.properties  application.properties
(+68 files in other folders)
