<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.madrid.japi</groupId>
    <artifactId>japi-arquetipo-padre-spring-boot</artifactId>
    <version>1.2.0</version>
  </parent>
  <groupId>org.madrid.japi.rest.ejemplo.alumnos</groupId>
  <artifactId>japi_rest_ejemplo_alumnos</artifactId>
  <version>1.0.0</version>
  <name>japi_rest_ejemplo_alumnos</name>
  <description>API de alumnos</description>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.madrid.core8</groupId>
      <artifactId>core8-storage-lib</artifactId>
      <version>${core8-storage-lib.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.1.3.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <java.version>${java.version}</java.version>
                <japi.version>${revision}</japi.version>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>md</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>japi-releases</id>
          <url>https://gestiona3.madrid.org/artifactory/japi</url>
        </repository>
        <repository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>japi-snapshots</id>
          <url>https://gestiona3.madrid.org/artifactory/japi</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
