## Configuración del servidor ##=
server.port=9000
## Configuración de la base de datos ##=
spring.datasource.url=jdbc:oracle:thin:@::
spring.datasource.username=
# La password en el resto de entornos debe ir encriptada y con ENCRYPTED@=
spring.datasource.password=
spring.jpa.show-sql=true
## Configuración de seguridad ##=
# Esta propiedad deberá estar obligatoriamente a true en producción=
japi.security.active=false
# Esta propiedad sólo se modificará con autorización de Arquitectura=
japi.security.jwt.authorization.jwks-server-uri=
# Configuración del CORS=
japi.security.cors[0].mapping=/**
japi.security.cors[0].allowed-origins=*
japi.security.cors[0].allowed-methods=GET,POST,OPTIONS,PUT,DELETE
japi.security-cors[0].allowed-headers=Access-Control-Allow-Headers,X-Requested-With,X-HTTP-Method-Override,Content-Type,Accept,x-trace-id,x-datasource-id
japi.security.cors[0].exposed-headers=Content-Type,Content-Disposition
japi.security.cors[0].allow-credentials=false
japi.security.cors[0].max-age=300
## Configuración de la exposición de los endpoints de Actuator ##=
# En esta propiedad se indican los endpoints de actuator que se exponen=
# o * para exponerlos todos. Ejemplos de endpoints de actuator: /info, /health, /beans ...=
management.endpoints.web.exposure.include=*
## Configuración de los paquetes que se quieren sacar en el log ##=
japi.log.root=debug
japi.log.org.springframework=info
japi.log.springfox=info
japi.log.org.hibernate=info
japi.log.org.hibernate.SQL=info
# Con debug mostrará el estado del pool en el log cada 30s (en producción poner INFO)=
japi.log.com.zaxxer.hikari.pool.HikariPool.logPoolState=debug
japi.log.org.apache=info
japi.log.org.madrid.japi=info
japi.log.com.ulisesbocchio.jasyptspringboot=error
japi.log.org.madrid.core.search.jpa.hibernate=debug
# Log de las librerías de core=
japi.log.org.madrid.core=info
japi.log.org.madrid.core8=info
# Log de la aplicación=
japi.log.org.madrid.japi.rest.ejemplo.alumnos=debug
## Debug activation PARA TODO SPRING (en producción dejar en false) ##=
debug=true
## Propiedades de la aplicación=
japi.security.jwt.authorization.expired-time-extension=10d
